https://www.jianshu.com/p/fcd83e913947

A：性能测试（PerFormance Test）：表示在给定的基准环境下，目标系统响应客户服务的最快速度或最好表现。

（如:在没有负重的情况下，你跑100米需要花多长时间？）

B：负载测试（Loading  Test）：表示在目标系统正常服务的前提下，目标系统所能承担的最大服务负荷数量（即最大并发数量），最终克分析因系统性能瓶颈。

（如:在负重50公斤，100公斤……等情况下，你跑100米需要花多少时间?）

C：压力测试（Stress  Test）：是一种破坏性测试，它故意让软件在比较少的资源环境下运行，如低内存、小硬盘、慢CPU上运行，考验程序直至程序无法运行，
	从而发现软件缺陷。用一句形象的话来比喻，就是让软件在饥饿状态上运行。

D：稳定性测试（Stability  Testing）:表示在给定的负载（负荷）的情况下，有外界或内部非正常的干扰，系统所能够提供稳定服务的能力。


----------------------------------------

性能测试（一）性能测试是什么？有哪些分类？- https://www.cnblogs.com/chenxiaomeng/p/14860062.html
		性能测试包括：基准测试、负载测试、压力测试、并发测试、容量测试、可靠性测试（稳定性测试）、配置测试、失败测试。
性能测试（二）在什么阶段进行性能测试 ？进行性能测试需要哪些步骤？指标有哪些？ - https://www.cnblogs.com/chenxiaomeng/p/14860361.html




----------------------------------------

Loadrunner没有告诉你的 -- 系列:

https://www.cnblogs.com/jackei/archive/2006/11/11/557972.html
https://www.cnblogs.com/jackei/archive/2006/11/15/560578.html
https://www.cnblogs.com/jackei/archive/2006/11/20/565527.html
https://www.cnblogs.com/jackei/archive/2006/12/04/580958.html
https://www.cnblogs.com/jackei/archive/2006/12/04/580966.html
https://www.cnblogs.com/jackei/archive/2006/12/12/589473.html
https://www.cnblogs.com/jackei/archive/2007/06/13/782708.html




